# vertx-guice-factory

./: pom.xml
src/main/java/org/vertx/java/deploy/impl/java/: GuiceVerticleFactory.java
src/test/java/not/org/vertx/java/deploy/impl/java/: GuiceVerticleTest.java
